<Window
    x:Class="Echo_Windows.DesktopSubtitleOverlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Echo 悬浮字幕">
    <Grid x:Name="OverlayRoot" Background="Transparent"
          PointerPressed="OverlayRoot_PointerPressed" PointerMoved="OverlayRoot_PointerMoved" PointerReleased="OverlayRoot_PointerReleased">
        <StackPanel VerticalAlignment="Center" Spacing="2" Margin="20,10">
            <Grid x:Name="OriginalLine" Visibility="Collapsed">
                <TextBlock x:Name="OriginalShadow" TextAlignment="Center" TextWrapping="Wrap" Foreground="Black" IsHitTestVisible="False"/>
                <TextBlock x:Name="OriginalText" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" IsTextSelectionEnabled="False"/>
            </Grid>
            <Grid x:Name="TranslationLine" Visibility="Collapsed">
                <TextBlock x:Name="TranslationShadow" TextAlignment="Center" TextWrapping="Wrap" Foreground="Black" IsHitTestVisible="False"/>
                <TextBlock x:Name="TranslationText" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" IsTextSelectionEnabled="False"/>
            </Grid>
        </StackPanel>
        <Border x:Name="ResizeHandle" Width="22" Height="22" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Background="Transparent" Visibility="Collapsed" PointerPressed="ResizeHandle_PointerPressed"
                PointerMoved="ResizeHandle_PointerMoved" PointerReleased="ResizeHandle_PointerReleased">
            <FontIcon Glyph="&#xE799;" FontSize="12" Foreground="{ThemeResource SystemAccentColor}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Border>
        <Border x:Name="AdjustBorder" IsHitTestVisible="False" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="1" Visibility="Collapsed"/>
    </Grid>
</Window>
